<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="js/scrpits.js" defer></script>
  </head>
  <body class="page">
    <main class="calculator">
      <div class="calculator__display">0</div>

      <section class="calculator__btns">
        <button type="button" class="calculator__btn btn-c" value="c">C</button>
        <button type="button" class="calculator__btn" value="del">
          &#8592;
        </button>
        <button type="button" class="calculator__btn" value="/">/</button>

        <button type="button" class="calculator__btn" value="7">7</button>
        <button type="button" class="calculator__btn" value="8">8</button>
        <button type="button" class="calculator__btn" value="9">9</button>
        <button type="button" class="calculator__btn" value="*">x</button>

        <button type="button" class="calculator__btn" value="4">4</button>
        <button type="button" class="calculator__btn" value="5">5</button>
        <button type="button" class="calculator__btn" value="6">6</button>
        <button type="button" class="calculator__btn" value="-">-</button>

        <button type="button" class="calculator__btn" value="1">1</button>
        <button type="button" class="calculator__btn" value="2">2</button>
        <button type="button" class="calculator__btn" value="3">3</button>
        <button type="button" class="calculator__btn" value="+">+</button>

        <button type="button" class="calculator__btn" value="0">0</button>
        <button type="button" class="calculator__btn" value=".">.</button>
        <button type="button" class="calculator__btn btn-equal" value="=">
          =
        </button>
      </section>
    </main>
  </body>
</html>
